; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    gilmaimon/ArduinoWebsockets
    ESP8266WiFi
    ArduinoJson-esphomelib
    makuna/NeoPixelBus
upload_speed = 115200
monitor_speed = 115200

[env:controller_1]
build_flags =
  '-DESP_NAME="controller1"'
  ${env.build_flags}

[env:controller_1_ota]
build_flags =
  '-DESP_NAME="controller1"'
  ${env.build_flags}
upload_port = controller1.local

[env:controller_2]
build_flags =
  '-DESP_NAME="controller2"'
  ${env.build_flags}

[env:controller_2_ota]
build_flags =
  '-DESP_NAME="controller2"'
  ${env.build_flags}
upload_protocol = espota
upload_port = controller2.local

[env:controller_3]
build_flags =
  '-DESP_NAME="controller3"'
  ${env.build_flags}

[env:controller_3_ota]
build_flags =
  '-DESP_NAME="controller3"'
  ${env.build_flags}
upload_protocol = espota
upload_port = controller3.local

[env:controller_4]
build_flags =
  '-DESP_NAME="controller4"'
  ${env.build_flags}

[env:controller_4_ota]
build_flags =
  '-DESP_NAME="controller4"'
  ${env.build_flags}
upload_protocol = espota
upload_port = controller4.local

[env:controller_5]
build_flags =
  '-DESP_NAME="controller5"'
  ${env.build_flags}

[env:controller_5_ota]
build_flags =
  '-DESP_NAME="controller5"'
  ${env.build_flags}
upload_protocol = espota
upload_port = controller5.local

[env:controller_6]
build_flags =
  '-DESP_NAME="controller6"'
  ${env.build_flags}

[env:controller_6_ota]
build_flags =
  '-DESP_NAME="controller6"'
  ${env.build_flags}
upload_protocol = espota
upload_port = controller6.local

[env:controller_7]
build_flags =
  '-DESP_NAME="controller7"'
  ${env.build_flags}

[env:controller_7_ota]
build_flags =
  '-DESP_NAME="controller7"'
  ${env.build_flags}
upload_protocol = espota
upload_port = controller7.local