; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
    gilmaimon/ArduinoWebsockets
    ESP8266WiFi
    ArduinoJson-esphomelib@5.13.3
    FastLED@3.3.2
upload_speed = 115200
monitor_speed = 115200
build_flags =
  '-DWIFI_SSID="<your ssid>"'
  '-DWIFI_PASS="<your wifi password>"'
  '-DWSS_URL="<your websocketserver url>"'

[env:controller_1]
build_flags =
  '-DCTRL_NAME="controller_1"'
  ${env.build_flags}

[env:controller_2]
build_flags =
  '-DCTRL_NAME="controller_2"'
  ${env.build_flags}

[env:controller_3]
build_flags =
  '-DCTRL_NAME="controller_3"'
  ${env.build_flags}

[env:controller_4]
build_flags =
  '-DCTRL_NAME="controller_4"'
  ${env.build_flags}

[env:controller_5]
build_flags =
  '-DCTRL_NAME="controller_5"'
  ${env.build_flags}

[env:controller_6]
build_flags =
  '-DCTRL_NAME="controller_6"'
  ${env.build_flags}

[env:controller_7]
build_flags =
  '-DCTRL_NAME="controller_7"'
  ${env.build_flags}